<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="SocialMediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="PUf-vb-YIp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U83-38-QnL">
                                <rect key="frame" x="177" y="267" width="21.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sqa-gT-o95"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be automatically created for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcF-DL-b5x">
                                <rect key="frame" x="5" y="621" width="365" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SocialMediaApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cI-ql-tmD">
                                <rect key="frame" x="44" y="30" width="287" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NHN-Mm-N72"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="36"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j47-W2-GlR">
                                <rect key="frame" x="132.5" y="90" width="110.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="j7O-cs-G4L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuV-B0-Z4Z">
                                <rect key="frame" x="122.5" y="127" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Uv2-eh-hOj"/>
                                    <constraint firstAttribute="width" constant="130" id="XQz-tC-VCp"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3lh-82-YwH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QnE-Xz-yTd">
                                <rect key="frame" x="37.5" y="367" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="fS6-h5-uAE"/>
                                    <constraint firstAttribute="height" constant="30" id="rk6-8h-ekM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your e-mail " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZe-h6-McA">
                                <rect key="frame" x="37.5" y="317" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3N6-s5-aNH"/>
                                    <constraint firstAttribute="width" constant="300" id="WGP-ym-qp9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7K-sC-SbH" customClass="CircleButton" customModule="SocialMediaApp" customModuleProvider="target">
                                <rect key="frame" x="117.5" y="427" width="140" height="60"/>
                                <color key="backgroundColor" red="0.10664404183626175" green="0.39257967472076416" blue="0.61196053028106689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4w8-VA-RLp"/>
                                    <constraint firstAttribute="width" constant="140" id="UZJ-rL-Hrp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign in"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="circleradius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="292-Nv-xaO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kuV-B0-Z4Z" firstAttribute="top" secondItem="j47-W2-GlR" secondAttribute="bottom" constant="15" id="3P0-6L-xVo"/>
                            <constraint firstItem="U83-38-QnL" firstAttribute="top" secondItem="kuV-B0-Z4Z" secondAttribute="bottom" constant="10" id="4h1-jj-trc"/>
                            <constraint firstItem="QnE-Xz-yTd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5DH-ns-spV"/>
                            <constraint firstAttribute="trailing" secondItem="FcF-DL-b5x" secondAttribute="trailing" constant="5" id="6DE-1o-UBd"/>
                            <constraint firstItem="5cI-ql-tmD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Gor-b2-QsH"/>
                            <constraint firstItem="5cI-ql-tmD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ImQ-ng-EEK"/>
                            <constraint firstItem="FcF-DL-b5x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="Pb7-gX-UQa"/>
                            <constraint firstItem="j47-W2-GlR" firstAttribute="top" secondItem="5cI-ql-tmD" secondAttribute="bottom" constant="10" id="T95-hA-Cdi"/>
                            <constraint firstItem="WZe-h6-McA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U25-5B-a5E"/>
                            <constraint firstItem="D7K-sC-SbH" firstAttribute="top" secondItem="QnE-Xz-yTd" secondAttribute="bottom" constant="30" id="YeR-PT-My2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FcF-DL-b5x" secondAttribute="bottom" constant="5" id="aV9-P8-kY0"/>
                            <constraint firstItem="FcF-DL-b5x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aqQ-jW-q6E"/>
                            <constraint firstItem="QnE-Xz-yTd" firstAttribute="top" secondItem="WZe-h6-McA" secondAttribute="bottom" constant="20" id="exg-I1-vRe"/>
                            <constraint firstItem="D7K-sC-SbH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eyc-1J-6uw"/>
                            <constraint firstItem="j47-W2-GlR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nRw-3C-j4n"/>
                            <constraint firstItem="U83-38-QnL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yrM-eD-Nwx"/>
                            <constraint firstItem="kuV-B0-Z4Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ywd-eU-Qs3"/>
                            <constraint firstItem="WZe-h6-McA" firstAttribute="top" secondItem="U83-38-QnL" secondAttribute="bottom" constant="20" id="zsC-Ja-QTO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="164" height="307"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
